setBPM(80)
i= tone.triangle



stream base {
	i.play(A[5], quaver.)
	i.play(B[5], semiquaver)
	i.play(A[5], quaver)
	i.play(G[5], quaver)
	i.play(F[5], quaver)
	i.play(G[5], quaver)
	i.play(A[5], crotchet)
	
	i.play(E[5], quaver)
	i.play(F[5], quaver)
	i.play(G[5], crotchet)
	i.play(F[5], quaver)
	i.play(G[5], quaver)
	i.play(A[5], crotchet)
	
	i.play(A[5], quaver.)
	i.play(B[5], semiquaver)
	i.play(A[5], quaver)
	i.play(G[5], quaver)
	i.play(F[5], quaver)
	i.play(G[5], quaver)
	i.play(A[5], crotchet)
	
	i.play(E[5], crotchet)
	i.play(A[5], crotchet)
	i.play(F[5], quaver)
	i.play(D[5], quaver)
	i.play(D[5], crotchet)
	
}
