setBPM(80)
i= tone.triangle
j = tone.sin



stream base {
	j.play(A[5], quaver.)
	j.play(B[5], semiquaver)
	j.play(A[5], quaver)
	j.play(G[5], quaver)
	j.play(F[5], quaver)
	j.play(G[5], quaver)
	i.play(A[5], crotchet)
	
	j.play(E[5], quaver)
	j.play(F[5], quaver)
	i.play(G[5], crotchet)
	j.play(F[5], quaver)
	j.play(G[5], quaver)
	i.play(A[5], crotchet)
	
	j.play(A[5], quaver.)
	j.play(B[5], semiquaver)
	j.play(A[5], quaver)
	j.play(G[5], quaver)
	j.play(F[5], quaver)
	j.play(G[5], quaver)
	i.play(A[5], crotchet)
	
	i.play(E[5], crotchet)
	i.play(A[5], crotchet)
	j.play(F[5], quaver)
	j.play(D[5], quaver)
	i.play(D[5], crotchet)
	
}
