setBPM(80)
i= sim.pluck



stream base {
	i.play(A[5], crotchet)
	i.play(A[5], crotchet)
	i.play(B[5], minim)
	i.play(A[5], crotchet)
	i.play(A[5], crotchet)
	i.play(B[5], minim)
	i.play(A[5], crotchet)
	i.play(B[5], crotchet)
	i.play(C[6], crotchet)
	i.play(B[5], crotchet)
	i.play(A[5], crotchet)
	i.play(B[5], quaver)
	i.play(A[5], quaver)
	i.play(F[5], minim)
	
	i.play(E[5], crotchet)
	i.play(C[5], crotchet)
	i.play(E[5], crotchet)
	i.play(F[5], crotchet)
	i.play(E[5], crotchet)
	i.play(E[5], quaver)
	i.play(C[5], quaver)
	i.play(B[4], minim)
	i.play(A[5], crotchet)
	i.play(B[5], crotchet)
	i.play(C[6], crotchet)
	i.play(B[5], crotchet)
	i.play(A[5], crotchet)
	i.play(B[5], quaver)
	i.play(A[5], quaver)
	i.play(F[5], minim)
	
	i.play(E[5], crotchet)
	i.play(C[5], crotchet)
	i.play(E[5], crotchet)
	i.play(F[5], crotchet)
	i.play(E[5], crotchet)
	i.play(E[5], quaver)
	i.play(C[5], quaver)
	i.play(B[4], minim)
	i.play(A[5], crotchet)
	i.play(A[5], crotchet)
	i.play(B[5], minim)
	i.play(A[5], crotchet)
	i.play(A[5], crotchet)
	i.play(B[5], minim)
	
	i.play(E[5], crotchet)
	i.play(F[5], crotchet)
	i.play(B[5], quaver)
	i.play(A[5], quaver)
	i.play(F[5], crotchet)
	i.play(E[5], minim)
}
